


<section class="main_content">
    <div class="content">
        <h1> VENTAS PROCESADO </h1>
        <style>
            .table-container {
                font-family: Roboto, sans-serif;
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                overflow-x: auto;
            }

            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            tbody tr:hover {
                background-color: #cecece;
            }

            thead {
                background-color: #2d66a7;
                color: #fff;
                font-weight: bold;
                border-collapse: collapse;
            }

            tr:nth-child(2n) {
                background-color: #ebebeb;
            }

            td:nth-child(2n) {
                font-weight: bold;
            }

        </style>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th># Venta</th>
                        <th>Categoria</th>
                        <th>Peso Kg</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Precio Total</th>
                        <th>Fecha</th>
                        <th>Observaciones</th>
                    </tr>
                </thead>
                <tbody>

                    
                    {% for order_processed in orders_processed %}
                        <tr>
                            <td>{{ order_processed.id }}</td>
                            <td>{{ order_processed.category }}</td>
                            <td>{{ order_processed.weight }}</td>
                            <td>{{ order_processed.price }}</td>
                            <td>{{ order_processed.quantity }}</td>
                            <td>{{ order_processed.sub_total }}</td>
                            <td>{{ order_processed.date }}</td>
                            <td>{{ order_processed.observation }}</td>                            
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>
