{% extends "layout/base.html" %}

{% block title %} Test {% endblock title %}

{% block content %}

    {% block header %}{% endblock header %}

    <div class="login auth-form-container">
        <h1> Login </h1>
        
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}"> {{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="input-group">
                {{ form.username.label }}
                {{ form.username }}
            </div>
            <div class="input-group">
                {{ form.password.label }}
                {{ form.password }}
            </div>
            {{ form.submit }}
        </form>
    </div>

{% endblock content %}