body {
    margin: 0;
    padding: 0;
    background-color: #ebebeb;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d66a7;
    color: white;
    padding: 10px 20px;
    box-sizing: border-box;
    width: 100%;
    overflow: hidden;
}

.empty_row{
    display: none;
}

header .logo {
    font-size: 25px;
    font-weight: bold;
}

header .logo a {
    color: #fff;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 10px;
}

header nav ul li a:hover {
    background-color: #034981;
    color: #ffffff;
}

.auth-form-container {
    color: #454545;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin: 30px auto;
    padding: 50px 30px 100px 30px;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #ccc;
    font-family: sans-serif, Roboto;
}

.auth-form-container h1 {
    text-align: center;
    font-size: 40px;
}

.auth-form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    width: 80%;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    outline: none;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    transition: border-color 0.3s ease, transform 0.3s ease;
}

.input-group input:focus {
    transform: scale(1.05);
    border-color: #656565;
}

.input-group select {
    padding: 10px 0px;
    border-radius: 10px;
    font-weight: bold;
    border: 2px solid #ccc;
    background-color: #fff;
}

.input-group div {
    padding-top: 5px;
    color: #7e7e7e;
}

.login-btn {
    display: inline-block;
    padding: 10px 40px;
    background-color: #2d66a7;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
    max-width: 100%;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.login-btn:hover {
    transform: scale(1.05);
    background-color: #034981;
}

.alert-container {
    width: 80%;
    text-align: center;
    box-sizing: border-box;
    font-weight: bold;
}

.alert {
    padding: 10px 10px;
    margin: 10px auto;
}

.alert-error {
    color: #f92d2d;
}

.alert-success {
    color: #488b30;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 30px auto;
    padding: 50px 30px 100px 30px;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #ccc;
    font-family: sans-serif, Roboto;
    box-sizing: border-box;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 30px auto;
}

.table-option-btn {
    width: 40px
}

.parchment {
    width: 100%;
}
hr {
    color: #ccc;
    width: 90%;
}


.selection-options {
    margin: 20px auto;
}

a {
    text-decoration: none;
}


@media (max-width: 768px) {
    .content {
        width: 100%;
    }

    header {
        font-size: 1rem;
        padding: 8px;
        align-items: center;
        justify-content: center;
    }

    header .logo {
        font-size: 1.5rem;
        display: none;
    }

    header nav ul li a {
        background-color: #325a87;
    }

    header nav ul {
        gap: auto;
    }

    .date-on-table {
        display: none;
    }

    table {
        font-size: 0.9em;
    }

    .content {
        padding: 10px 10px 30px 10px;
    }
}