{% extends "base.html" %}

{% block title %} Sales {% endblock title %}

{% block content %}
    
    <div class="content">
        <h1>Ventas</h1>
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}"> {{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="selection-options">
            <a href="{{  url_for('views.add_sale')}}" class="add-inv-btn login-btn">Agregar venta</a>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categoria</th>
                        <th>Cantidad</th>
                        <th>Precio C/U</th>
                        <th>Precio Total</th>
                        <th class="date-on-table">Fecha</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                        <tr>
                            <td>{{ sale.product.name }}</td>
                            <td>{{ sale.product.category.name }}</td>
                            <td>{{ sale.quantity }}</td>
                            <td>{{ sale.price }}</td>
                            <td>{{ sale.total_price }}</td>
                            <td class="date-on-table">{{ sale.created_at }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


{% endblock content %}