{% extends "base.html" %}

{% block title %} Inventory {% endblock title %}

{% block content %}
    
    <div class="content">
        <h1> Inventario</h1>
        <div class="selection-options">
            <a href="{{  url_for('views.add_inventory')}}" class="add-inv-btn login-btn">Agregar al inventario</a>
        </div>
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}"> {{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Categoria</th>
                        <th>Cantidad</th>
                        <th>Precio C/U</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                        <tr>
                            <td>{{ product.name }}</td>
                            <td>{{ product.category.name }}</td>
                            <td>{{ product.inventory.quantity }}</td>
                            <td>{{ product.price }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


{% endblock content %}